{
	"BuildId": "43139311",
	"Modules": 
	{
		"Analytics": "UnrealPak-Analytics.dll",
		"ApplicationCore": "UnrealPak-ApplicationCore.dll",
		"AssetRegistry": "UnrealPak-AssetRegistry.dll",
		"AudioPlatformConfiguration": "UnrealPak-AudioPlatformConfiguration.dll",
		"AutoRTFM": "UnrealPak-AutoRTFM.dll",
		"BuildSettings": "UnrealPak-BuildSettings.dll",
		"Cbor": "UnrealPak-Cbor.dll",
		"CookMetadata": "UnrealPak-CookMetadata.dll",
		"CookOnTheFly": "UnrealPak-CookOnTheFly.dll",
		"Core": "UnrealPak-Core.dll",
		"CorePreciseFP": "UnrealPak-CorePreciseFP.dll",
		"CoreUObject": "UnrealPak-CoreUObject.dll",
		"DerivedDataCache": "UnrealPak-DerivedDataCache.dll",
		"DesktopPlatform": "UnrealPak-DesktopPlatform.dll",
		"DevHttp": "UnrealPak-DevHttp.dll",
		"DeveloperSettings": "UnrealPak-DeveloperSettings.dll",
		"DeveloperToolSettings": "UnrealPak-DeveloperToolSettings.dll",
		"EngineSettings": "UnrealPak-EngineSettings.dll",
		"FileUtilities": "UnrealPak-FileUtilities.dll",
		"ImageCore": "UnrealPak-ImageCore.dll",
		"ImageWrapper": "UnrealPak-ImageWrapper.dll",
		"InputCore": "UnrealPak-InputCore.dll",
		"IoStoreUtilities": "UnrealPak-IoStoreUtilities.dll",
		"Json": "UnrealPak-Json.dll",
		"JsonUtilities": "UnrealPak-JsonUtilities.dll",
		"LaunchDaemonMessages": "UnrealPak-LaunchDaemonMessages.dll",
		"LauncherServices": "UnrealPak-LauncherServices.dll",
		"MessageLog": "UnrealPak-MessageLog.dll",
		"Messaging": "UnrealPak-Messaging.dll",
		"MetalShaderFormat": "UnrealPak-MetalShaderFormat.dll",
		"Nanosvg": "UnrealPak-Nanosvg.dll",
		"NetCommon": "UnrealPak-NetCommon.dll",
		"Networking": "UnrealPak-Networking.dll",
		"OpenColorIOWrapper": "UnrealPak-OpenColorIOWrapper.dll",
		"PIEPreviewDeviceSpecification": "UnrealPak-PIEPreviewDeviceSpecification.dll",
		"PakFile": "UnrealPak-PakFile.dll",
		"PakFileUtilities": "UnrealPak-PakFileUtilities.dll",
		"Projects": "UnrealPak-Projects.dll",
		"RHI": "UnrealPak-RHI.dll",
		"RSA": "UnrealPak-RSA.dll",
		"RenderCore": "UnrealPak-RenderCore.dll",
		"SSL": "UnrealPak-SSL.dll",
		"SandboxFile": "UnrealPak-SandboxFile.dll",
		"Serialization": "UnrealPak-Serialization.dll",
		"SessionMessages": "UnrealPak-SessionMessages.dll",
		"Settings": "UnrealPak-Settings.dll",
		"ShaderCompilerCommon": "UnrealPak-ShaderCompilerCommon.dll",
		"ShaderPreprocessor": "UnrealPak-ShaderPreprocessor.dll",
		"Slate": "UnrealPak-Slate.dll",
		"SlateCore": "UnrealPak-SlateCore.dll",
		"Sockets": "UnrealPak-Sockets.dll",
		"SourceCodeAccess": "UnrealPak-SourceCodeAccess.dll",
		"SourceControl": "UnrealPak-SourceControl.dll",
		"TargetPlatform": "UnrealPak-TargetPlatform.dll",
		"TelemetryUtils": "UnrealPak-TelemetryUtils.dll",
		"TextureBuild": "UnrealPak-TextureBuild.dll",
		"TextureBuildUtilities": "UnrealPak-TextureBuildUtilities.dll",
		"TextureCompressor": "UnrealPak-TextureCompressor.dll",
		"TextureFormat": "UnrealPak-TextureFormat.dll",
		"TextureFormatASTC": "UnrealPak-TextureFormatASTC.dll",
		"TextureFormatDXT": "UnrealPak-TextureFormatDXT.dll",
		"TextureFormatETC2": "UnrealPak-TextureFormatETC2.dll",
		"TextureFormatIntelISPCTexComp": "UnrealPak-TextureFormatIntelISPCTexComp.dll",
		"ToolMenus": "UnrealPak-ToolMenus.dll",
		"TraceLog": "UnrealPak-TraceLog.dll",
		"TurnkeyIO": "UnrealPak-TurnkeyIO.dll",
		"TurnkeySupport": "UnrealPak-TurnkeySupport.dll",
		"TypedElementFramework": "UnrealPak-TypedElementFramework.dll",
		"UELibSampleRate": "UnrealPak-UELibSampleRate.dll",
		"UnrealEdMessages": "UnrealPak-UnrealEdMessages.dll",
		"Virtualization": "UnrealPak-Virtualization.dll",
		"WindowsTargetPlatform": "UnrealPak-WindowsTargetPlatform.dll",
		"WindowsTargetPlatformControls": "UnrealPak-WindowsTargetPlatformControls.dll",
		"WindowsTargetPlatformSettings": "UnrealPak-WindowsTargetPlatformSettings.dll",
		"Zen": "UnrealPak-Zen.dll"
	}
}